{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "creationTimestamp": 1718201749504,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "YmZjYWMyMzk2NzU1M2EzNWFkYTUyZjExZDk4NmEzN2RiZTFjYjNhN2RmNTgyNTU1NGM0ZmNhYTYzZTliOTViNzM1NWU1NmRjZTM4MWExNDllZDkxNjQ5N2FjMWNjNmQ0YjY2OWNmY2RjYzQzZjc1ZjI4NDYyN2Y1OTEzZDRhNzI=",
    "languages": ["en", "fa"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": "azarmehri",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
